<!DOCTYPE html>
<html>
  <head>
    <title>OSCAR EMR Daysheet: Options</title>
    <!-- <link rel="stylesheet" href="options.css" /> -->
    <script src="default_settings.js"></script>
    <script src="contentscripts/utils.js"></script>
    <!-- <script src="contentscripts/SaveDaysheet.js"></script> -->
    <script src="daysheet.js"></script>
    <br>
    <br>
    <br>
  </head>
  <body>

    <!-- <section id = "globalEnable">
      <h3>Enable/Disable this extension</h3>
      <div class="row">
        <input id="enabled" type="checkbox" />
        <label for="enabled">Enabled</label>
      </div>
      <div class="row">
        <button id="checkAllSettings" >Check all settings</button>
        <button id="uncheckAllSettings" >Uncheck all settings</button>
      </div>
      <div class="row">
        <button id="checkAllShortcuts" >Check all keyboard shortcuts</button>
        <button id="uncheckAllShortcuts" >Uncheck all keyboard shortcuts</button>
      </div>
    </section> -->

    <section>
      <label>Select provider: </label>
      <select id="selected_provider">
      </select>
    </section>

    <section>
      <label>Select date: </label>
      <select id="selected_date">
      </select>
    </section>

    <section id="displayed_table">
      
    </section>


  </body>
</html>
